{
  "projects": [
    {
      "id": 1,
      "title": "Dragon Trading AI Dashboard",
      "image": "https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
      "description": "Real-time crypto trading dashboard featuring live Binance data, candlestick and volume charts, advanced technical indicators, and AI-powered price direction predictions with alerts.",
      "technologies": ["Python", "Streamlit", "Plotly", "Binance API", "Random Forest"],
      "github": "https://github.com/langat01/crypto-ai-trader/blob/main/app.py",
      "demo": "https://dragon-trading-ai-demo.streamlit.app"
    },
    {
      "id": 2,
      "title": "Bank Analytics & Loan Performance Dashboard",
      "image": "https://raw.githubusercontent.com/langat01/SQL-POWERBI/main/bank_dashboard.png",
      "description": "Power BI dashboard built on SQL backend analyzing customer churn, loan performance, and transaction behavior across East Africa. Improved decision-making accuracy by 18%.",
      "technologies": ["SQL", "Power BI", "Python", "Forecasting"],
      "github": "https://github.com/langat01/SQL-POWERBI",
      "report": "pdf/Bank_Analytics_Report.pdf"
    },
    {
      "id": 3,
      "title": "Kenya Vehicle Tracking & Analytics System",
      "image": "https://images.unsplash.com/photo-1549924231-f129b911e442?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
      "description": "Real-time vehicle monitoring system using Streamlit and Folium to track speed, location, and route compliance with alerts.",
      "technologies": ["Python", "Streamlit", "Folium", "Pandas"],
      "github": "https://github.com/langat01/system.py",
      "demo": "https://kenya-vehicle-tracking.streamlit.app"
    },
    {
      "id": 4,
      "title": "Predictive Maintenance System",
      "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
      "description": "Machine learning model predicting equipment failures with 92% accuracy, reducing downtime by 40%.",
      "technologies": ["Python", "TensorFlow", "Streamlit", "Docker"],
      "github": "https://github.com/langat01/langat01.github.io/blob/main/yes.py",
      "demo": "https://langat01-turbofan-predictive-maintenance.streamlit.app"
    },
    {
      "id": 5,
      "title": "Customer Segmentation Analysis",
      "image": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
      "description": "K-means clustering identifying 5 customer personas, increasing marketing ROI by 35%.",
      "technologies": ["Python", "Scikit-learn", "Tableau", "RFM Analysis"],
      "github": "https://github.com/langat01/langat01.github.io/tree/main/customers.py",
      "report": "pdf/Customer_Segmentation_Report.pdf"
    }
  ]
}
